<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewComponenteEmail"
            android:src="@drawable/componente_7_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewTraDixEmail"
            android:textSize="60sp"
            android:textColor="#292929"
            android:fontFamily="@font/raleway_black"
            android:text="TRADIX"
            android:layout_marginTop="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewTranDingEmail"
            android:fontFamily="@font/lato_light"
            android:textSize="42sp"
            android:textColor="#3c3c3c"
            android:text="The future of trading"
            app:layout_constraintTop_toBottomOf="@+id/textViewTraDixEmail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageViewNewsLetter"
            android:src="@drawable/pixeltrue_newsletter"
            app:layout_constraintTop_toBottomOf="@+id/imageViewComponenteEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewWeHave"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_black"
            android:textSize="42sp"
            android:textColor="#656565"
            android:text="We have sent you an"
            app:layout_constraintTop_toBottomOf="@id/imageViewNewsLetter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewChangeEmail"
            android:fontFamily="@font/raleway_black"
            android:textSize="42sp"
            android:textColor="#656565"
            android:text="email to change your"
            app:layout_constraintTop_toBottomOf="@+id/textViewWeHave"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewChangePassword"
            android:fontFamily="@font/raleway_black"
            android:textSize="42sp"
            android:textColor="#656565"
            android:text="password"
            app:layout_constraintTop_toBottomOf="@+id/textViewChangeEmail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnResendEmail"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:background="@drawable/background_button_gradient"
            android:fontFamily="@font/lato_black"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="RESEND EMAIL"
            app:layout_constraintTop_toBottomOf="@+id/textViewChangePassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnResendEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/lato_light"
                android:textSize="18sp"
                android:textColor="#3e3e3e"
                android:text="Wait "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewNumber"
                android:fontFamily="@font/lato_light"
                android:textSize="18sp"
                android:textColor="#3e3e3e"
                android:text="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/lato_light"
                android:textSize="18sp"
                android:textColor="#3e3e3e"
                android:text=" seconds before sending it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>