<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/tracciato_869"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageViewSearch"
            android:src="@drawable/icons_8_search"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:background="@drawable/item_tab_home"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSearch"
            app:layout_constraintLeft_toLeftOf="parent"
            android:weightSum="9"
            android:layout_width="match_parent"
            android:layout_height="95dp">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/border_index"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:text="Index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#222222"
                android:text="SHARES"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#222222"
                android:text="CURRENCIES"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#222222"
                android:text="FUTURES"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:textSize="20sp"
                android:text="CRYPTO"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/recyclerViewIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnLoad"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="#ffffff"
            android:background="@drawable/background_button_load"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Load More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAlarmHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/icons_8_alarm"
            android:backgroundTint="#101010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>