<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/icons_8_expand_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/raleway_black"
            android:text="NEO INDEX"
            android:textColor="#1d1d1d"
            android:textSize="35sp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raleway_medium"
            android:text="USD"
            android:textColor="#000000"
            android:textSize="23sp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewBack"
            app:layout_constraintTop_toBottomOf="@id/imageViewBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Binance"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@+id/textViewUSD"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

        <ImageView
            android:id="@+id/imageMenuVetical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/icons_8_menu_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAlarmCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#0f0f0f"
            android:src="@drawable/icons_8_alarm"
            app:layout_constraintRight_toLeftOf="@+id/imageMenuVetical"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCoin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="26dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUSD">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_coin">

                <ImageView
                    android:id="@+id/imageViewArrowUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/icons_8_long_arrow_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/imageViewArrowUp"
                    android:fontFamily="@font/lato_light"
                    android:text="RATE"
                    android:textColor="#bcbcbc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewNumberCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/imageViewArrowUp"
                    android:fontFamily="@font/raleway_black"
                    android:paddingBottom="10dp"
                    android:text="21,1637"
                    android:textColor="#ffffff"
                    android:textSize="33sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/textViewNumberCoin"
                    android:fontFamily="@font/raleway_black"
                    android:text="USD"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewArrowUp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imageViewArrowUp"
                    android:text="17:00:33 Real time"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/lato_light"
                    android:text="TODAY CHANGE"
                    android:textColor="#bcbcbc"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:fontFamily="@font/raleway_black"
                    android:text="+2,0634 (+9,44%)"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCoin" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="37dp"
            android:src="@drawable/image_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCoin" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/backgrpunf_neo_coin"
            android:gravity="center"
            android:text="NEO Chart"
            android:textColor="#222222"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCoin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/componente_7_4"
            app:layout_constraintBottom_toTopOf="@+id/g3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCoin" />

        <ImageView
            android:id="@+id/imageViewNeo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="27dp"
            android:adjustViewBounds="true"
            android:src="@drawable/neo_chart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNext" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_linearlayout_coin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNeo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="General"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_index"
                    android:gravity="center"
                    android:text="Technical Section"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="General"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="General"
                    android:textColor="#222222"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Buy or Sell for NEO"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Mkt Capitalization"
                    android:textColor="#222222"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/raggruppa_38" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/raggruppa_60" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>