<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:adjustViewBounds="true"
            android:src="@drawable/componente_6_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/linerLayoutTraDix"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/raleway_black"
                android:textSize="45sp"
                android:textColor="#2b2828"
                android:text="TRADIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/coin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linerLayoutTitleOne"
            android:layout_marginTop="43dp"
            app:layout_constraintTop_toBottomOf="@+id/linerLayoutTraDix"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/raleway_black"
                android:textSize="40sp"
                android:textColor="#656565"
                android:text="Yay! Your password has been"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/raleway_black"
                android:textSize="40sp"
                android:textColor="#656565"
                android:text="changed!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linerLayoutTitleTwo"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/linerLayoutTitleOne"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/lato_light"
                android:textSize="34sp"
                android:textColor="#000000"
                android:text="You can now log into your account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/lato_light"
                android:textSize="34sp"
                android:textColor="#000000"
                android:text="with the new password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/componente_4_3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linerLayoutTitleTwo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageViewSpecial"
            android:src="@drawable/pixeltrue_special_deals"
            app:layout_constraintTop_toBottomOf="@+id/linerLayoutTitleOne"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_marginLeft="56dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/flying_coins"
            app:layout_constraintTop_toBottomOf="@+id/linerLayoutTitleTwo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="65dp"
            android:src="@drawable/flying_coins_2"
            app:layout_constraintBottom_toTopOf="@+id/g4"
            app:layout_constraintTop_toBottomOf="@+id/linerLayoutTitleTwo"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnConfirmPasswordChanged"
            android:background="@drawable/background_button_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSpecial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="34sp"
            android:textColor="#ffffff"
            android:text="LOGIN"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>