<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/componente_6_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBackNewsArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icons_8_expand_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g1" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/raleway_black"
        android:text="EDITORIAL NEWS"
        android:textColor="#121212"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewBackNewsArticle"
        app:layout_constraintTop_toBottomOf="@id/g1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackNewsArticle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/background_text_news"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="EDITORIAL"
                android:textColor="#222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="CRYPTO NEWS"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="RAW MATERIAL"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:maxLines="1"
                android:text="ECONOMICS"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewNewsArticle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/g3"
            app:layout_constraintTop_toBottomOf="@id/g2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/raggruppa_16" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/background_text_newarticle"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="CRYPTOCURRENCY"
            android:textSize="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewNewsArticle" />

        <ImageView
            android:id="@+id/imageViewCalendar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/icons_8_calendar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewNewsArticle" />

        <TextView
            android:id="@+id/textViewCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_light"
            android:text="02 Set 2020"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCalendar" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="31dp"
            android:background="#6021ea"
            android:fontFamily="@font/raleway_black"
            android:gravity="right"
            android:maxLines="2"
            android:text="What is the future of cryptocurrencies?"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewNewsArticle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCalendar">

            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato_light"
                android:textColor="#000000"
                android:textSize="13sp" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>