<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/textViewSkipOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="Skip"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/g1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="33dp"
        android:src="@drawable/componente_5_1"
        app:layout_constraintBottom_toTopOf="@+id/g2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8.8dp"
        android:src="@drawable/onboardingone_photo"
        app:layout_constraintBottom_toTopOf="@+id/g2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/raleway_black"
        android:text="Start to invest"
        android:textColor="#3e3e3e"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g2" />

    <TextView
        android:id="@+id/textViewFuture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:fontFamily="@font/raleway_black"
        android:text="for your future!"
        android:textColor="#3e3e3e"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStart" />

    <TextView
        android:id="@+id/textViewEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_light"
        android:text="Ex totam praesentium incidunt aut"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFuture" />

    <TextView
        android:id="@+id/textViewTab"
        android:layout_width="38dp"
        android:layout_height="9dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_tab_onboarding_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEx" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.5dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewTab"
        app:layout_constraintTop_toBottomOf="@+id/textViewEx">

        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/border_onbarding" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.5dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintLeft_toRightOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textViewEx">

        <TextView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/border_onbarding" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnGoToFragmentTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/background_text_onboarding"
        android:fontFamily="@font/lato_black"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEx" />
</androidx.constraintlayout.widget.ConstraintLayout>